# Credenciais do Supabase
SUPABASE_URL=https://swjdgietzpfsivbumted.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3amRnaWV0enBmc2l2YnVtdGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTIwMjYsImV4cCI6MjA4MDg2ODAyNn0.vEt62BxbQEzkCsTzDJ54BSjNasVSHWYNspBdpmiUQSY

# Configurações da aplicação
PORT=3000
NODE_ENV=production

# Configurações de segurança
JWT_SECRET=Admin1258@
ADMIN_TOKEN=admin587@

# Configurações de cache
PRODUCTS_CACHE_DURATION=120000
ENABLE_CACHE=true